HOST=127.0.0.1
PORT=

NODE_ENV=

APP_NAME=KPCAFC-Server
APP_URL=http://${HOST}:${PORT}
APP_KEY=

CACHE_VIEWS=false

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=kpcafc
DB_DEBUG=false

HASH_DRIVER=bcrypt

LOGGER_LEVEL=debug
