HOST=127.0.0.1
PORT=

NODE_ENV=

APP_NAME=KPCAFC-Server
APP_URL=http://${HOST}:${PORT}
APP_KEY=

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=kpcafc
DB_DEBUG=false

HASH_DRIVER=bcrypt

LOGGER_LEVEL=debug

REDIS_CONNECTION=local
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

TEST_USER_USERNAME=
TEST_USER_EMAIL_ADDRESS=
TEST_USER_FIRST_NAME=
TEST_USER_LAST_NAMES=
TEST_USER_GENDER=

CACHE_VIEWS=false
CACHE_STORE=redis
CACHE_PREFIX=
